/*----------------- VARIABLES ------------------------------------*/
:root {
  /* COLORS */
  /*PRIMARY*/
  --dark-blue: 233 26% 24%;
  --lime-green: 136 65% 51%;
  --bright-cyan: 192 70% 51%;
  /*NEUTRAL*/
  --gray-blue: 233 8% 62%;
  --light-gray-blue: 220 16% 96%;
  --light-gray: 0 0% 98%;
  --white: 0 0% 100%;

  /* FONTS */
  /*FONT FAMILY*/
  --ff-sans: "Public Sans", sans-serif;
}

/*----------------- CSS RESET ------------------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*----------------- GENERAL STYLING ------------------------------------*/
body {
  font-size: 1.125rem;
  font-family: var(--ff-sans);
  text-align: center;
}

body p {
  color: hsl(var(--gray-blue));
}

main {
  background-color: hsl(var(--light-gray));
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  border: none;
  border-radius: 2rem;
  color: hsl(var(--light-gray));
  cursor: pointer;
  background: rgb(49, 211, 92);
  background: linear-gradient(
    120deg,
    rgba(49, 211, 92, 1) 0%,
    rgba(43, 183, 218, 1) 100%
  );
  font-weight: 700;
  padding: 0.75rem 2rem;
}

.btn:hover {
  opacity: 0.8;
  transition: 0.3s;
}

.mobile-menu {
  display: none;
}

h1,
h2,
h3 {
  color: hsl(var(--dark-blue));
  font-weight: 500;
}

.hero p,
.about-us p {
  max-width: 40ch;
}

/*----------------- LAYOUT ------------------------------------*/
/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: hsl(var(--white));
  padding-block: 2rem;
  padding-inline: 1rem;
  position: relative;
  z-index: 10000;
}

.main-nav ul {
  display: flex;
  gap: 2rem;
  color: hsl(var(--gray-blue));
}

/* MOBILE NAVIGATION MENU */
@media (max-width: 35em) {
  .main-nav ul,
  header .btn {
    display: none;
  }

  .mobile-menu {
    display: block;
    background-color: transparent;
    background-image: url(images/icon-hamburger.svg);
    background-repeat: no-repeat;
    border: none;
    height: 1rem;
    width: 1.5rem;
  }
}

/* HERO SECTION */
h1 {
  font-size: 48px;
}

.hero {
  background-image: url(images/bg-intro-mobile.svg);
  background-color: hsl(var(--light-gray));
  background-repeat: no-repeat;
  background-position: 0px -2.8125rem;
  background-size: contain;
  padding-bottom: 5rem;
}

.hero img {
  position: relative;
  max-width: 35em;
  width: 100%;
  top: -10rem;
  z-index: 20;
}

.hero__content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  margin-bottom: 2rem;
  margin-top: -6.375rem;
  padding-inline: 1rem;
  z-index: 50;
}

/* ABOUT US SECTION */
.about-us {
  background-color: hsl(var(--light-gray-blue));
  padding-top: 5rem;
  padding-bottom: 3rem;
  padding-inline: 2rem;
}

.about-us__header {
  margin-bottom: 3rem;
}

.about-us__header h2 {
  font-size: 2.375rem;
  margin-bottom: 1rem;
}

.about-us__cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

  margin-bottom: 3rem;
}

/* NEWS SECTION */
.news {
  padding-block: 5rem;
}

.news h2 {
  font-size: 2.375rem;
  margin-bottom: 2rem;
}

.news__cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.news__cards .card {
  background-color: hsl(var(--white));
  max-width: 85%;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
}

.news__cards .card img {
  border-radius: 10px 10px 0 0;
}

.article__content {
  text-align: left;
  padding: 1.5rem;
}

.article__content span {
  font-size: 0.8125rem;
  color: hsl(var(--gray-blue));
}

.article__content h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.article__content h3 a:hover {
  opacity: 0.7;
  transition: 0.3s;
}

.article__content p {
  color: hsl(var(--gray-blue));
  font-size: 1rem;
}

/* FOOTER */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;

  background-color: hsl(var(--dark-blue));
  color: hsl(var(--light-gray));
  padding-block: 2.5rem;
}

.socials__logo {
  margin-bottom: 2.25rem;
  margin-inline: auto;
}

.socials__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-block: 1rem;
  font-size: 1rem;
}

.footer__nav ul li a:hover {
  color: hsl(var(--lime-green));
  transition: 0.3s;
}

.footer__copyright span {
  display: block;
  margin-top: 2rem;
  color: hsl(var(--gray-blue));
  font-size: 1rem;
}

/*----------------- MEDIA QUERIES ------------------------------------*/
@media (min-width: 60rem) {
  body {
    text-align: left;
  }

  /* HEADER */
  header {
    padding-block: 0;
    padding-inline: 8rem;
  }

  .main-nav ul li {
    padding-block: 1.5rem;
  }

  .main-nav ul li a:hover {
    border-bottom: 4px solid;
    border-image-slice: 1;
    border-width: 5px;
    padding-block: 1.5rem;

    transition: 0.3s ease-in-out;
  }

  .border-gradient-green {
    border-image-source: linear-gradient(
      to right,
      rgba(49, 211, 92, 1) 0%,
      rgba(43, 183, 218, 1) 100%
    );
  }

  /* HERO SECTION */
  .hero {
    display: grid;
    grid-template-columns: 8rem 1fr;

    background-image: url(images/bg-intro-desktop.svg);
    background-size: 65%;
    background-position: 47rem -12rem;
  }

  .hero img {
    display: block;
    top: -1.5rem;
    right: -7rem;
    position: absolute;
  }

  .hero__content {
    grid-column: 2 / 3;
    align-items: start;

    margin: 5rem 0 0 0;
    max-width: 40ch;
    padding: 0;
  }

  .hero__content .btn {
    margin-top: 2rem;
  }

  /* ABOUT US SECTION */
  .about-us {
    display: grid;
    grid-template-columns: 8rem 1fr 8rem;
    row-gap: 2rem;
    padding-inline: 0;
  }

  .about-us__header {
    grid-column: 2/3;
    grid-row: 1;
  }

  .about-us__header p {
    max-width: 63ch;
  }

  .about-us__cards {
    display: flex;
    align-items: center;
    gap: 2.5rem;
    grid-column: 2/3;
    grid-row: 2;
  }

  .about-us .card {
    align-items: flex-start;
  }

  /* NEWS SECTION */
  .news {
    display: grid;
    grid-template-columns: 8rem 1fr 8rem;
  }

  .news h2 {
    grid-column: 2/3;
    grid-row: 1;
  }

  .news__cards {
    grid-column: 2 / 3;
    grid-row: 2;
    flex-direction: row;
  }

  .news__cards .card p {
    max-width: 35ch;
  }

  /* FOOTER */
  footer {
    display: grid;
    grid-template-columns: 8rem repeat(4, 1fr) 8rem;
    gap: 0;
  }

  footer .socials {
    grid-column: 2 / 3;
  }

  .socials__logo {
    margin-inline: 0;
    margin-bottom: 4rem;
  }

  .socials__nav > *:hover {
    opacity: 0.6;
  }

  .footer__nav ul {
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footer__copyright {
    grid-column: 5 / 6;
    text-align: end;
    justify-self: end;
  }
}
